.news-detail-layout {
  margin-top: 60px;
  display: flex;
  gap: 20px;
}

.card {
  border: none;
  box-shadow: none;
}

.section-title {
  border-left: 4px solid #007BFF;
  padding-left: 10px;
  color: #000;
}

.popular-news-item:hover {
  transform: translateY(-5px);
  transition: transform 0.3s;
}

.news-sidebar {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.news-sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.popular-news {
  display: flex;
  flex-direction: column; /* Ubah dari row ke column */
  gap: 20px;
  margin-top: 0;
  margin-left: 0;
}

.popular-news-item {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-img-left {
  width: 30%;
  height: auto;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 8px;
}

.news-content {
  flex-grow: 1;
}

.news-content .badge {
  margin-right: 10px;
}

.card-title {
  margin-bottom: 2rem;
  color: #000;
}

.popular-news-index {
  position: absolute;
  background-color: #1F2B39;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 20px;
  left: 20px;
}

.popular-news-link {
  display: flex;
  align-items: center;
  color: #007bff;
  font-size: 0.85rem;
  text-decoration: none;
}

.items {
  gap: 5px;
}

.category-text {
  color: #007BFF;
  font-weight: bold;
  font-size: 15px;
}

.circle-dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #D9D9D9;
  border-radius: 50%;
  vertical-align: middle;
}

.popular-news-link:hover {
  text-decoration: underline;
}
